worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream docker-front {
        server cat-pinterest-front:80;
    }

    upstream docker-api {
        server cat-pinterest-api:3000;
    }

    server {
        listen       80;

        server_name  proxy localhost 127.0.0.1 cat-pinterest;

        #access_log  logs/host.access.log  main;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://docker-front/;
        }

        location /api/ {
            proxy_pass http://docker-api/;
            proxy_redirect / http://$host:8080/api/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
